# ndk_sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/ndk_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/ndk_sample/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_yk_ndk_sample_MainActivity.h  ndk_sample.c
app/src/test/java/com/yk/ndk_sample/: ExampleUnitTest.java
cmake_sample/: CMakeLists.txt  build.gradle
cmake_sample/src/androidTest/java/com/yk/cmake_sample/: ExampleInstrumentedTest.java
cmake_sample/src/main/: AndroidManifest.xml
cmake_sample/src/main/cpp/: com_yk_cmake_sample_MainActivity.h  hello-jni.c  hello-jni2.cpp
cmake_sample/src/main/java/com/yk/cmake_sample/: MainActivity.java
cmake_sample/src/main/res/values/: strings.xml
cmake_sample/src/test/java/com/yk/cmake_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
